<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="293dp">


        <EditText
            android:paddingEnd="5dp"
            android:layout_margin="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Kullanıcı Adınızı Giriniz" />

        <EditText
            android:id="@+id/edtPw"
            android:paddingEnd="5dp"
            android:layout_margin="25dp"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="Şifrenizi Giriniz"/>

        <EditText
            android:id="@+id/edtAd"
            android:paddingEnd="5dp"
            android:layout_margin="25dp"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="Adınızı Giriniz"/>

        <EditText
            android:id="@+id/edtSoyad"
            android:paddingEnd="5dp"
            android:layout_margin="25dp"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="Soyadınızı Giriniz"/>

        <EditText
            android:id="@+id/edtTelNo"
            android:layout_width="289dp"
            android:layout_height="42dp"
            android:layout_margin="25dp"
            android:ems="10"
            android:hint="Telefon Numaranızı Giriniz"
            android:inputType="numberSigned"
            android:maxLength="11"
            android:paddingEnd="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKayit"
                android:background="@color/teal_200"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="80dp"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_width="191dp"
                android:layout_height="59dp"
                android:text="Kayıt Ol"
                android:onClick="kayitOl"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>