<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Photos">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPhotos"
                    android:layout_width="404dp"
                    android:layout_height="526dp"
                    android:onClick="clcImage"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="4dp"
                    tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>


</LinearLayout>